<RCC>
    <qresource prefix="/">
        <file>Resources/Shaders/Model.frag</file>
        <file>Resources/Shaders/Model.vert</file>
        <file>Resources/Shaders/Wireframe.frag</file>
        <file>Resources/Shaders/Wireframe.vert</file>
        <file>Resources/Shaders/Normals.frag</file>
        <file>Resources/Shaders/Normals.geom</file>
        <file>Resources/Shaders/Normals.vert</file>
        <file>Resources/Shaders/SkyBox.frag</file>
        <file>Resources/Shaders/SkyBox.vert</file>
        <file>Resources/Shaders/Terrain.frag</file>
        <file>Resources/Shaders/Terrain.vert</file>
        <file>Resources/Shaders/Wireframe.geom</file>
        <file>Resources/Shaders/Terrain.tcs</file>
        <file>Resources/Shaders/Terrain.tes</file>
        <file>Resources/Shaders/Screen.frag</file>
        <file>Resources/Shaders/Screen.vert</file>
        <file>Resources/Shaders/NozzleEffect.frag</file>
        <file>Resources/Shaders/NozzleEffect.vert</file>
        <file>Resources/Shaders/NozzleBlur.frag</file>
        <file>Resources/Shaders/NozzleBlur.vert</file>
        <file>Resources/Shaders/Sky.frag</file>
        <file>Resources/Shaders/Sky.vert</file>
        <file>Resources/Shaders/VolumetricClouds.glsl</file>
        <file>Resources/Shaders/Weather.glsl</file>
        <file>Resources/Shaders/PerlinWorley.glsl</file>
        <file>Resources/Shaders/Worley.glsl</file>
        <file>Resources/Shaders/PostProcessing.frag</file>
        <file>Resources/Shaders/PostProcessing.vert</file>
    </qresource>
</RCC>
