<RCC>
    <qresource prefix="/">
        <file>Resources/Shaders/Model.frag</file>
        <file>Resources/Shaders/Model.vert</file>
        <file>Resources/Shaders/Wireframe.frag</file>
        <file>Resources/Shaders/Wireframe.vert</file>
        <file>Resources/Shaders/Normals.frag</file>
        <file>Resources/Shaders/Normals.geom</file>
        <file>Resources/Shaders/Normals.vert</file>
        <file>Resources/Shaders/Terrain.frag</file>
        <file>Resources/Shaders/Terrain.vert</file>
        <file>Resources/Shaders/Wireframe.geom</file>
        <file>Resources/Shaders/Terrain.tcs</file>
        <file>Resources/Shaders/Terrain.tes</file>
        <file>Resources/Shaders/Screen.frag</file>
        <file>Resources/Shaders/Screen.vert</file>
        <file>Resources/Shaders/NozzleParticles.frag</file>
        <file>Resources/Shaders/NozzleParticles.vert</file>
        <file>Resources/Shaders/Sky.frag</file>
        <file>Resources/Shaders/Sky.vert</file>
        <file>Resources/Shaders/VolumetricClouds.glsl</file>
        <file>Resources/Shaders/Weather.glsl</file>
        <file>Resources/Shaders/PerlinWorley.glsl</file>
        <file>Resources/Shaders/Worley.glsl</file>
        <file>Resources/Shaders/SkyPostProcessing.frag</file>
        <file>Resources/Shaders/SkyPostProcessing.vert</file>
        <file>Resources/Shaders/Water.frag</file>
        <file>Resources/Shaders/Water.vert</file>
        <file>Resources/Shaders/Blur.frag</file>
        <file>Resources/Shaders/Blur.vert</file>
        <file>Resources/Shaders/ScreenMultisampled.frag</file>
        <file>Resources/Shaders/ScreenMultisampled.vert</file>
        <file>Resources/Shaders/BlurMultisampled.frag</file>
        <file>Resources/Shaders/BlurMultisampled.vert</file>
        <file>Resources/Shaders/NodeSelection.frag</file>
        <file>Resources/Shaders/NodeSelection.vert</file>
    </qresource>
</RCC>
