newmtl PartMaterial(Clone)
Kd 1 1 1
map_Kd texture.F-16CDesert_export.png
illum 2

newmtl PartTransparentZWrite(Clone)
Kd 1 1 1
Tr 0.8
d 0.2
map_Kd texture.F-16CDesert_export.png
illum 2

newmtl DoNothingMaterial(Clone)
illum 2

newmtl PartTransparent(Clone)
Kd 1 1 1
Tr 0.8
d 0.2
map_Kd texture.F-16CDesert_export.png
illum 2

newmtl Roboto-Regular Atlas Material (Instance)
Ks 0 0 0
map_Kd null
illum 2

newmtl LiberationSans SDF Material (Instance)
Ks 0 0 0
map_Kd null
illum 2

newmtl Jefferies Atlas Material Instance
Ks 0 0 0
map_Kd null
illum 2

newmtl LiberationSans SDF Material Instance
Ks 0 0 0
map_Kd null
illum 2

newmtl Jefferies Atlas Material (Instance)
Ks 0 0 0
map_Kd null
illum 2

newmtl AttitudeBall (Instance)
illum 2

newmtl PartMaterial(Clone)(Clone) (Instance)
map_Kd null
illum 2

